/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authserver",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "bun"
  ],
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "routes": [
    {
      "pattern": "authserver.minersonline.uk",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MinersOnline_Auth_KV",
      "id": "b75970a3745b4f32bb552be50dbb5422"
    }
  ],
  "d1_databases": [
    {
      "binding": "MinersOnline_Auth_D1",
      "database_name": "miners-online-auth",
      "database_id": "62071a3c-4736-445d-819c-9f4e9fbac49c"
    }
  ]
}
